<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Сrypter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>391</width>
      <height>304</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="globalL">
     <item>
      <layout class="QVBoxLayout" name="nvtext">
       <item>
        <layout class="QVBoxLayout" name="navigationL">
         <item>
          <layout class="QHBoxLayout" name="buttonsL">
           <item>
            <layout class="QVBoxLayout" name="config_buttons">
             <item>
              <widget class="QPushButton" name="keygen">
               <property name="text">
                <string>Keygen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="read">
               <property name="text">
                <string>Read</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="write">
               <property name="text">
                <string>Write</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="keys">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="public_keyL">
               <item>
                <widget class="QPushButton" name="choose_public">
                 <property name="text">
                  <string>Public key</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pub_path">
                 <property name="text">
                  <string>/path to public key</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="private_keyL">
               <item>
                <widget class="QPushButton" name="choose_private">
                 <property name="text">
                  <string>Private key</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="priv_path">
                 <property name="text">
                  <string>/path to private key</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="messageL">
           <item>
            <widget class="QPushButton" name="message">
             <property name="text">
              <string>Message</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="message_label">
             <property name="text">
              <string>/path to message file</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="text"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="linkL">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="made_by">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>made by:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="author_url">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>&lt;a href=&quot;https://github.com/Raidzin&quot;&gt;Raidzin&lt;/a&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextBrowserInteraction</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
